# TennisTracker-BLE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tennistracker/Bluetooth/: BleService.kt
app/src/main/java/com/example/tennistracker/UI/: MainActivity.kt  TrackingFragment.kt
app/src/main/java/com/example/tennistracker/ViewModel/: TennisViewModel.kt
app/src/main/java/com/example/tennistracker/data/: Constants.kt  TennisHit.kt
app/src/main/res/layout/: activity_main.xml  fragment_tracking.xml
app/src/main/res/menu/: bluetooth_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
